{
  "name": "Suzan's Security Staff Portal",
  "short_name": "SuzanSec",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#08080c",
  "theme_color": "#08080c",
  "icons": [
    {
      "src": "https://images.unsplash.com/photo-1516450360452-9312f5e86fc7?w=192&auto=format&fit=crop&q=80",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}